PORT = ''
JWT_SECRET = ''
JWT_RT_SECRET = ''

# Database
DB_HOST = ''
DB_USER = ''
DB_PASS = ''
DB_NAME = ''

# Other env
# Swap storage
# 1 = cloud, 0 = local
CLOUD_STORAGE = 1

# Cloudinary = CD
CD_NAME = ''
CD_API_KEY = ''
CD_API_SECRET = '' 
